<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Configuration | Reverie</title><link rel="canonical" href="https://r3c0nc1l3r.github.io/reverie/reference/configuration/"/><link rel="sitemap" href="/reverie/sitemap-index.xml"/><link rel="shortcut icon" href="/reverie/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.7"/><meta name="generator" content="Starlight v0.42.5"/><meta property="og:title" content="Configuration"/><meta property="og:type" content="article"/><meta property="og:url" content="https://r3c0nc1l3r.github.io/reverie/reference/configuration/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Every environment variable Reverie reads, how `.env` files are loaded, and the services script."/><meta property="og:site_name" content="Reverie"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Every environment variable Reverie reads, how `.env` files are loaded, and the services script."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/reverie/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/reverie/_astro/common.eHri1RDw.css"><style>@layer starlight.components{.card:where(.astro-oag6qnet){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-oag6qnet):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-oag6qnet):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-oag6qnet):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-oag6qnet):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-oag6qnet){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-oag6qnet) .icon:where(.astro-oag6qnet){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-oag6qnet) .body:where(.astro-oag6qnet){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-7qmvx3iy){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-7qmvx3iy)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-7qmvx3iy){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-7qmvx3iy){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-7qmvx3iy)>:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{svg:where(.astro-hkc32dio){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/reverie/_astro/page.cNngjUgL.js"></script></head><body class="astro-g5ptsecz"><a class="sl-skip-link astro-qb7clj6f" href="#_top">Skip to content</a><div class="page sl-flex astro-yntsjkba"><header class="header astro-yntsjkba"><div class="header astro-by6fddyj"><div class="title-wrapper sl-flex astro-by6fddyj"><a href="/reverie/" class="site-title sl-flex astro-6rvad3va"><img class="astro-6rvad3va" alt src="/reverie/_astro/logo.BsnXaHED.svg" width="256" height="256"><span class="astro-6rvad3va" translate="no">Reverie</span></a></div><div class="sl-flex print:hidden astro-by6fddyj"><site-search class="astro-by6fddyj astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o"><svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;"><kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-b5kgnn7o"><div class="dialog-frame sl-flex astro-b5kgnn7o"><button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o">Cancel</button><div class="search-container astro-b5kgnn7o"><div id="starlight__search" class="astro-b5kgnn7o"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/reverie/_astro/Search.astro_astro_type_script_index_0_lang.8PAxdz_D.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-by6fddyj"><div class="sl-flex social-icons astro-by6fddyj"><a href="https://github.com/r3c0nc1l3r/reverie" rel="me" class="sl-flex astro-n2mnl6yq"><span class="sr-only astro-n2mnl6yq">GitHub</span><svg aria-hidden="true" class="astro-n2mnl6yq astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-yntsjkba" aria-label="Main"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg"><svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-r2osgdlg">Menu</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba"><div class="sidebar-content sl-flex astro-yntsjkba"><sl-sidebar-state-persist data-hash="0e7xcz1" class="astro-ipdry5cl"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-rmhv4bp6"><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Start here</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/reverie/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Overview</span></a></li><li class="astro-rmhv4bp6"><a href="/reverie/start/concepts/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Concepts</span></a></li><li class="astro-rmhv4bp6"><a href="/reverie/start/installation/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Installation</span></a></li><li class="astro-rmhv4bp6"><a href="/reverie/start/first-run/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">First run</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Guides</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/reverie/guides/writing-specs/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Writing specs</span></a></li><li class="astro-rmhv4bp6"><a href="/reverie/guides/running-specs/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Running specs</span></a></li><li class="astro-rmhv4bp6"><a href="/reverie/guides/runs-and-dashboard/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Runs and dashboard</span></a></li><li class="astro-rmhv4bp6"><a href="/reverie/guides/docker/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Run in Docker</span></a></li><li class="astro-rmhv4bp6"><a href="/reverie/guides/narration/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Narration</span></a></li><li class="astro-rmhv4bp6"><a href="/reverie/guides/examples/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Examples</span></a></li><li class="astro-rmhv4bp6"><a href="/reverie/guides/fieldops-demo/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">FieldOps demo</span></a></li><li class="astro-rmhv4bp6"><a href="/reverie/guides/widgetlab-demo/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">WidgetLab demo</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Reference</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/reverie/reference/cli/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">CLI reference</span></a></li><li class="astro-rmhv4bp6"><a href="/reverie/reference/configuration/" aria-current="page" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Configuration</span></a></li><li class="astro-rmhv4bp6"><a href="/reverie/reference/models/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Models and providers</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Help</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/reverie/help/troubleshooting/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Troubleshooting and FAQ</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Project</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/reverie/project/changelog/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Changelog</span></a></li><li class="astro-rmhv4bp6"><a href="/reverie/project/contributing/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Contributing</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-p4azlveh"><div class="social-icons astro-p4azlveh"><a href="https://github.com/r3c0nc1l3r/reverie" rel="me" class="sl-flex astro-n2mnl6yq"><span class="sr-only astro-n2mnl6yq">GitHub</span><svg aria-hidden="true" class="astro-n2mnl6yq astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-yntsjkba"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-lrzkfocr"><aside class="right-sidebar-container print:hidden astro-lrzkfocr"><div class="right-sidebar astro-lrzkfocr"><div class="lg:sl-hidden astro-qok35upx"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze"><details id="starlight__mobile-toc" class="astro-66cqc7ze"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze"><span class="toggle sl-flex astro-66cqc7ze">On this page<svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-66cqc7ze"></span></summary><div class="dropdown astro-66cqc7ze"><ul class="isMobile astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#how-env-is-loaded" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">How .env is loaded</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#renamed-settings" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Renamed settings</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#the-reverie-project-directory" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">The .reverie/ project directory</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#pilot-and-text-model" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Pilot and text model</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#decision-engine-and-escalation-model" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Decision engine and escalation model</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#session-and-browser-behaviour" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Session and browser behaviour</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#downloads" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Downloads</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#dashboard" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Dashboard</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#narration-and-audio" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Narration and audio</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#local-services-script" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Local services script</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#testing-variables" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Testing variables</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/reverie/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx"><div class="sl-container astro-qok35upx"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#how-env-is-loaded" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">How .env is loaded</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#renamed-settings" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Renamed settings</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#the-reverie-project-directory" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">The .reverie/ project directory</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#pilot-and-text-model" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Pilot and text model</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#decision-engine-and-escalation-model" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Decision engine and escalation model</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#session-and-browser-behaviour" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Session and browser behaviour</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#downloads" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Downloads</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#dashboard" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Dashboard</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#narration-and-audio" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Narration and audio</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#local-services-script" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Local services script</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#testing-variables" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Testing variables</span></a></li></ul></nav></starlight-toc><script type="module" src="/reverie/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script></div></div></div></aside><div class="main-pane astro-lrzkfocr"><main data-pagefind-body class="astro-g5ptsecz" lang="en" dir="ltr"><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><h1 id="_top" class="astro-bebwqqxs">Configuration</h1></div></div><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><div class="sl-markdown-content"><p>Reverie reads its settings from environment variables. You can set them in your shell or in a <code dir="auto">.env</code> file. Reverie’s own settings start with <code dir="auto">REVERIE_</code>; see <a href="#renamed-settings">Renamed settings</a> for the older <code dir="auto">LAYA_AGENT_*</code> names. The CLI is <code dir="auto">reverie</code>; <code dir="auto">laya-agent</code> is an older alias for it.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="how-env-is-loaded">How <code dir="auto">.env</code> is loaded</h2><a class="sl-anchor-link" href="#how-env-is-loaded"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “How .env is loaded”</span></a></div>
<p>Reverie reads settings from the real environment first, then from these <code dir="auto">.env</code> files. The first value found wins.</p>
<table>
<thead>
<tr>
<th>Order</th>
<th>File</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>The real environment</td>
<td>Variables you export in your shell. They always win.</td>
</tr>
<tr>
<td>2</td>
<td><code dir="auto">$REVERIE_ENV_FILE</code></td>
<td>An explicit file, for example in CI.</td>
</tr>
<tr>
<td>3</td>
<td><code dir="auto">&lt;project root&gt;/.env</code></td>
<td>Settings for one project. The project root is the directory that holds <code dir="auto">.reverie/</code>.</td>
</tr>
<tr>
<td>4</td>
<td><code dir="auto">./.env</code></td>
<td>The working directory, when it differs from the project root.</td>
</tr>
<tr>
<td>5</td>
<td><code dir="auto">~/.config/reverie/.env</code></td>
<td>Your API keys, shared by every project. Use mode 600.</td>
</tr>
</tbody>
</table>
<p>Files that do not exist are skipped. The user file is in <code dir="auto">$XDG_CONFIG_HOME/reverie/.env</code> when <code dir="auto">XDG_CONFIG_HOME</code> is set.</p>
<p>The session daemon and the dashboard (<code dir="auto">reverie ui</code>) load these files when they start. The <code dir="auto">reverie</code> command itself does not read <code dir="auto">.env</code>. Run Reverie from the project you test. The loader is <code dir="auto">load_environment()</code> in <code dir="auto">reverie/control/server.py</code>.</p>
<ul>
<li>A line is <code dir="auto">KEY=value</code>. A leading <code dir="auto">export </code> is allowed. Lines that start with <code dir="auto">#</code> are skipped.</li>
<li>Keys and values are trimmed. A value wrapped in matching single or double quotes loses the quotes.</li>
<li>A comment must be on its own line. Everything after <code dir="auto">=</code> is the value.</li>
<li>A variable with an empty value is ignored, so <code dir="auto">OPENROUTER_API_KEY=</code> copied from the example does not hide a key from a later file.</li>
</ul>
<p>Keep your keys in one file that every project shares:</p>
<div class="expressive-code"><link rel="stylesheet" href="/reverie/_astro/ec.w36nc.css"><script type="module" src="/reverie/_astro/ec.0vx5m.js"></script><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">mkdir</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-p</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">~/.config/reverie</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">touch</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">~/.config/reverie/.env</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">chmod</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">600</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">~/.config/reverie/.env</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="mkdir -p ~/.config/reverietouch ~/.config/reverie/.envchmod 600 ~/.config/reverie/.env"><div></div></button></div></figure></div>
<aside aria-label="Note" class="starlight-aside starlight-aside--note"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"/></svg>Note</p><div class="starlight-aside__content"><p><code dir="auto">REVERIE_SESSION</code> is read by the <code dir="auto">reverie</code> command, and <code dir="auto">REVERIE_UI_PORT</code> is read when the dashboard builds its options. Neither comes from <code dir="auto">.env</code>. Set them in your shell, or use the <code dir="auto">--session</code> and <code dir="auto">--port</code> flags.</p></div></aside>
<p>Start from the example file:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">cp</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">.env.example</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">.env</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="cp .env.example .env"><div></div></button></div></figure></div>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ini"><code><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># Reverie reads settings from the environment, then from these .env files (first wins):</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F">#   $REVERIE_ENV_FILE, &lt;project root&gt;/.env, ./.env, ~/.config/reverie/.env</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># Keep API keys in ~/.config/reverie/.env (mode 600) to share them across projects.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># Older LAYA_AGENT_* names still work; the REVERIE_* name wins when both are set.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># One OpenRouter key covers the default setup: the Jev decision engine, the pilot, and the text model.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">OPENROUTER_API_KEY</span><span style="--0:#D6DEEB;--1:#403F53">=</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># Layer 1, the decision engine: jev (hosted on OpenRouter, the default) or laya (local laya.cpp or MLX, no key).</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># REVERIE_DECISION_ENGINE=jev</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># REVERIE_DECISION_MIN_CONFIDENCE=0.6   # below this, a decision escalates to layer 2</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># Layer 2, the escalation model: the text model (Mercury) overrules the decision engine when it is unsure.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">REVERIE_ESCALATION</span><span style="--0:#D6DEEB;--1:#403F53">=off</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">TEXT_MODEL_PROVIDER</span><span style="--0:#D6DEEB;--1:#403F53">=openrouter</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">TEXT_MODEL</span><span style="--0:#D6DEEB;--1:#403F53">=z-ai/glm-5.3-flash:nitro</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">TEXT_MODEL_EFFORT</span><span style="--0:#D6DEEB;--1:#403F53">=low</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># The pilot runs the spec. It can use its own OpenAI-compatible endpoint; unset values fall back to TEXT_MODEL_*.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">REVERIE_PILOT_MODEL</span><span style="--0:#D6DEEB;--1:#403F53">=z-ai/glm-5.3-flash:nitro</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># REVERIE_PILOT_PROVIDER=opencode-go      # openrouter | opencode-go | deepseek (sets the base URL)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># REVERIE_PILOT_BASE_URL=https://gateway.example.com/v1</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># REVERIE_PILOT_API_KEY=</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># OpenCode Go: set REVERIE_PILOT_PROVIDER=opencode-go and REVERIE_PILOT_MODEL=glm-5.3-flash. The key comes</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># from OPENCODE_GO_API_KEY, else from OpenCode's auth.json (OPENCODE_AUTH_FILE overrides its path).</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># Local Laya (only with REVERIE_DECISION_ENGINE=laya): the laya.cpp server, or LAYA_BACKEND=mlx on Apple Silicon.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># LAYA_BACKEND=http</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># LAYA_BASE_URL=http://127.0.0.1:8080</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># Behavior</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">REVERIE_UI_REVIEW</span><span style="--0:#D6DEEB;--1:#403F53">=on</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">REVERIE_DIALOGS</span><span style="--0:#D6DEEB;--1:#403F53">=accept</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">REVERIE_STALL_SECONDS</span><span style="--0:#D6DEEB;--1:#403F53">=240</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># REVERIE_PLAYBOOK=/path/to/playbook.json</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># Browser downloads folder (default: downloads/ in the run folder; never ~/Downloads)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># REVERIE_DOWNLOAD_DIR=/path/to/downloads</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># Narration</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">SPEECH_PROVIDER</span><span style="--0:#D6DEEB;--1:#403F53">=kitten</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">KITTEN_BASE_URL</span><span style="--0:#D6DEEB;--1:#403F53">=http://127.0.0.1:8890</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">REVERIE_BLUETOOTH_AUDIO</span><span style="--0:#D6DEEB;--1:#403F53">=0</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">REVERIE_AUDIO_WAKE</span><span style="--0:#D6DEEB;--1:#403F53">=1.2</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># FISH_AUDIO_API_TOKEN=</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="# Reverie reads settings from the environment, then from these .env files (first wins):#   $REVERIE_ENV_FILE, <project root>/.env, ./.env, ~/.config/reverie/.env# Keep API keys in ~/.config/reverie/.env (mode 600) to share them across projects.# Older LAYA_AGENT_* names still work; the REVERIE_* name wins when both are set.# One OpenRouter key covers the default setup: the Jev decision engine, the pilot, and the text model.OPENROUTER_API_KEY=# Layer 1, the decision engine: jev (hosted on OpenRouter, the default) or laya (local laya.cpp or MLX, no key).# REVERIE_DECISION_ENGINE=jev# REVERIE_DECISION_MIN_CONFIDENCE=0.6   # below this, a decision escalates to layer 2# Layer 2, the escalation model: the text model (Mercury) overrules the decision engine when it is unsure.REVERIE_ESCALATION=offTEXT_MODEL_PROVIDER=openrouterTEXT_MODEL=z-ai/glm-5.3-flash:nitroTEXT_MODEL_EFFORT=low# The pilot runs the spec. It can use its own OpenAI-compatible endpoint; unset values fall back to TEXT_MODEL_*.REVERIE_PILOT_MODEL=z-ai/glm-5.3-flash:nitro# REVERIE_PILOT_PROVIDER=opencode-go      # openrouter | opencode-go | deepseek (sets the base URL)# REVERIE_PILOT_BASE_URL=https://gateway.example.com/v1# REVERIE_PILOT_API_KEY=# OpenCode Go: set REVERIE_PILOT_PROVIDER=opencode-go and REVERIE_PILOT_MODEL=glm-5.3-flash. The key comes# from OPENCODE_GO_API_KEY, else from OpenCode&#x27;s auth.json (OPENCODE_AUTH_FILE overrides its path).# Local Laya (only with REVERIE_DECISION_ENGINE=laya): the laya.cpp server, or LAYA_BACKEND=mlx on Apple Silicon.# LAYA_BACKEND=http# LAYA_BASE_URL=http://127.0.0.1:8080# BehaviorREVERIE_UI_REVIEW=onREVERIE_DIALOGS=acceptREVERIE_STALL_SECONDS=240# REVERIE_PLAYBOOK=/path/to/playbook.json# Browser downloads folder (default: downloads/ in the run folder; never ~/Downloads)# REVERIE_DOWNLOAD_DIR=/path/to/downloads# NarrationSPEECH_PROVIDER=kittenKITTEN_BASE_URL=http://127.0.0.1:8890REVERIE_BLUETOOTH_AUDIO=0REVERIE_AUDIO_WAKE=1.2# FISH_AUDIO_API_TOKEN="><div></div></button></div></figure></div>
<p>The defaults in the tables below are the values the code uses when a variable is unset. They can differ from the example file. For example, the code defaults <code dir="auto">SPEECH_PROVIDER</code> to <code dir="auto">kokoro</code>, while the example sets <code dir="auto">kitten</code>.</p>
<p>To pick models and providers, see <a href="/reverie/reference/models/">Models and providers</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="renamed-settings">Renamed settings</h2><a class="sl-anchor-link" href="#renamed-settings"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Renamed settings”</span></a></div>
<p>Reverie’s own settings use the <code dir="auto">REVERIE_</code> prefix. The older <code dir="auto">LAYA_AGENT_</code> names still work. When both are set, the <code dir="auto">REVERIE_</code> name wins.</p>
<table>
<thead>
<tr>
<th>New name</th>
<th>Old name</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">REVERIE_DECISION_ENGINE</code></td>
<td><code dir="auto">LAYA_AGENT_ENGINE</code></td>
</tr>
<tr>
<td><code dir="auto">REVERIE_DECISION_MIN_CONFIDENCE</code></td>
<td><code dir="auto">LAYA_AGENT_LAYA_MIN</code></td>
</tr>
<tr>
<td><code dir="auto">REVERIE_ESCALATION</code></td>
<td><code dir="auto">LAYA_AGENT_MERCURY</code></td>
</tr>
<tr>
<td><code dir="auto">REVERIE_SESSION</code>, <code dir="auto">REVERIE_BROWSER</code>, <code dir="auto">REVERIE_VIEWPORT</code>, <code dir="auto">REVERIE_DIALOGS</code>, <code dir="auto">REVERIE_UI_PORT</code>, <code dir="auto">REVERIE_UI_REVIEW</code></td>
<td><code dir="auto">LAYA_AGENT_</code> plus the same suffix</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_PILOT_MODEL</code>, <code dir="auto">REVERIE_PILOT_PROVIDER</code>, <code dir="auto">REVERIE_PILOT_BASE_URL</code>, <code dir="auto">REVERIE_PILOT_API_KEY</code>, <code dir="auto">REVERIE_PILOT_VISION</code>, <code dir="auto">REVERIE_PILOT_STUCK</code></td>
<td><code dir="auto">LAYA_AGENT_</code> plus the same suffix</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_STEP_CEILING</code>, <code dir="auto">REVERIE_STALL_SECONDS</code>, <code dir="auto">REVERIE_PLAYBOOK</code></td>
<td><code dir="auto">LAYA_AGENT_</code> plus the same suffix</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_NARRATION</code>, <code dir="auto">REVERIE_SPEECH_RATE</code>, <code dir="auto">REVERIE_BLUETOOTH_AUDIO</code>, <code dir="auto">REVERIE_AUDIO_WAKE</code>, <code dir="auto">REVERIE_AUDIO_WAKE_IDLE</code></td>
<td><code dir="auto">LAYA_AGENT_</code> plus the same suffix</td>
</tr>
</tbody>
</table>
<p>Settings of the Laya backend itself (<code dir="auto">LAYA_BACKEND</code>, <code dir="auto">LAYA_BASE_URL</code>, <code dir="auto">LAYA_HTTP_TIMEOUT</code>, <code dir="auto">LAYA_TLS_CA</code>), <code dir="auto">LOCAL_DECISION_MODEL</code>, <code dir="auto">REMOTE_DECISION_MODEL</code> and <code dir="auto">TEXT_MODEL_*</code> keep their names.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="the-reverie-project-directory">The <code dir="auto">.reverie/</code> project directory</h2><a class="sl-anchor-link" href="#the-reverie-project-directory"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “The .reverie/ project directory”</span></a></div>
<p>Reverie keeps run history, stored specs, caches and the pilot playbook in a <code dir="auto">.reverie/</code> directory. The project root is the nearest directory, from the working directory upward, that already holds <code dir="auto">.reverie/</code> (the way git finds <code dir="auto">.git</code>). If none exists, the working directory is the root.</p>
<p><code dir="auto">REVERIE_PLAYBOOK</code> moves the playbook file elsewhere. See <a href="/reverie/guides/runs-and-dashboard/">Runs and dashboard</a> for the layout and how to review runs.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="pilot-and-text-model">Pilot and text model</h2><a class="sl-anchor-link" href="#pilot-and-text-model"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Pilot and text model”</span></a></div>
<p>The text model and the pilot each call an OpenAI-compatible chat API. The pilot reads its own <code dir="auto">REVERIE_PILOT_*</code> settings and falls back to the <code dir="auto">TEXT_MODEL_*</code> value for any it does not set. See <a href="/reverie/reference/models/">Models and providers</a> for the presets and the fallback rules.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">TEXT_MODEL_PROVIDER</code></td>
<td>unset</td>
<td>Provider preset for the text model: <code dir="auto">openrouter</code>, <code dir="auto">opencode-go</code> or <code dir="auto">deepseek</code>. It sets the base URL and, for two of them, finds the key.</td>
</tr>
<tr>
<td><code dir="auto">TEXT_MODEL_BASE_URL</code></td>
<td>the preset’s URL, else <code dir="auto">https://api.deepseek.com/v1</code></td>
<td>Base URL of an OpenAI-compatible chat API. It wins over the preset.</td>
</tr>
<tr>
<td><code dir="auto">TEXT_MODEL_API_KEY</code></td>
<td>none</td>
<td>API key for that base URL. Not needed for a local endpoint (<code dir="auto">localhost</code>, <code dir="auto">127.0.0.1</code>, <code dir="auto">::1</code>).</td>
</tr>
<tr>
<td><code dir="auto">TEXT_MODEL</code></td>
<td><code dir="auto">deepseek-chat</code></td>
<td>Model id for the text model. It fills in field values, plans goals, and is the escalation model (Mercury by default).</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_PILOT_PROVIDER</code></td>
<td>the text model’s</td>
<td>Provider preset for the pilot.</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_PILOT_BASE_URL</code></td>
<td>the text model’s</td>
<td>Base URL for the pilot.</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_PILOT_API_KEY</code></td>
<td>the text model’s</td>
<td>API key for the pilot.</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_PILOT_MODEL</code></td>
<td><code dir="auto">z-ai/glm-5.3-flash</code></td>
<td>Model id the pilot uses.</td>
</tr>
<tr>
<td><code dir="auto">OPENROUTER_API_KEY</code></td>
<td>none</td>
<td>Key used when the provider is <code dir="auto">openrouter</code> and no other key is set. Also used by the Jev decision engine, so this one key covers the default setup.</td>
</tr>
<tr>
<td><code dir="auto">OPENCODE_GO_API_KEY</code></td>
<td>none</td>
<td>Key used when the provider is <code dir="auto">opencode-go</code>. If unset, Reverie reads it from OpenCode’s <code dir="auto">auth.json</code>.</td>
</tr>
<tr>
<td><code dir="auto">OPENCODE_AUTH_FILE</code></td>
<td>OpenCode’s default <code dir="auto">auth.json</code></td>
<td>Path of the <code dir="auto">auth.json</code> to read the OpenCode Go key from, such as one written by another tool.</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_MODEL_SESSION</code></td>
<td>random per process</td>
<td>Session id sent to OpenCode Go in the <code dir="auto">x-opencode-session</code> header.</td>
</tr>
<tr>
<td><code dir="auto">TEXT_MODEL_EFFORT</code></td>
<td><code dir="auto">low</code></td>
<td>Reasoning effort sent to non-local, non-DeepSeek endpoints.</td>
</tr>
<tr>
<td><code dir="auto">TEXT_MODEL_REASONING</code></td>
<td>unset</td>
<td>Set to <code dir="auto">none</code> to turn reasoning off for text-model calls.</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_PILOT_VISION</code></td>
<td><code dir="auto">1</code></td>
<td>Set to <code dir="auto">0</code> to stop sending marked screenshots to the pilot.</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_UI_REVIEW</code></td>
<td><code dir="auto">1</code></td>
<td>Set to <code dir="auto">0</code> to turn off the screenshot review of each step for broken UI.</td>
</tr>
<tr>
<td><code dir="auto">REMOTE_DECISION_MODEL</code></td>
<td><code dir="auto">typesafe/jev-1.13</code></td>
<td>Model id for the hosted Jev decision engine.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="decision-engine-and-escalation-model">Decision engine and escalation model</h2><a class="sl-anchor-link" href="#decision-engine-and-escalation-model"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Decision engine and escalation model”</span></a></div>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">REVERIE_DECISION_ENGINE</code></td>
<td><code dir="auto">jev</code></td>
<td>The session’s decision engine: <code dir="auto">jev</code> (hosted, needs <code dir="auto">OPENROUTER_API_KEY</code>) or <code dir="auto">laya</code> (local). <code dir="auto">reverie start --engine</code> wins over it. Any other value is an error. See <a href="/reverie/reference/models/#decision-engines">Decision engines</a>.</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_DECISION_MIN_CONFIDENCE</code></td>
<td><code dir="auto">0.6</code></td>
<td>Minimum confidence for the decision engine’s choice before the step escalates to the escalation model.</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_ESCALATION</code></td>
<td><code dir="auto">on</code></td>
<td><code dir="auto">off</code>, <code dir="auto">0</code>, <code dir="auto">false</code> or <code dir="auto">no</code> turns the escalation model off. A step the decision engine is unsure about then goes back to the pilot unexecuted.</td>
</tr>
<tr>
<td><code dir="auto">LAYA_BACKEND</code></td>
<td><code dir="auto">auto</code></td>
<td>Local Laya only. <code dir="auto">auto</code>, <code dir="auto">http</code> or <code dir="auto">mlx</code>. <code dir="auto">auto</code> picks <code dir="auto">mlx</code> on Apple Silicon when <code dir="auto">laya_mlx</code> is installed, else <code dir="auto">http</code>.</td>
</tr>
<tr>
<td><code dir="auto">LAYA_BASE_URL</code></td>
<td><code dir="auto">http://127.0.0.1:8080</code></td>
<td>URL of the laya.cpp server (<code dir="auto">http</code> backend, local Laya only).</td>
</tr>
<tr>
<td><code dir="auto">LAYA_HTTP_TIMEOUT</code></td>
<td><code dir="auto">30</code></td>
<td>Request timeout in seconds for the <code dir="auto">http</code> backend. Must be above zero.</td>
</tr>
<tr>
<td><code dir="auto">LAYA_TLS_CA</code></td>
<td>unset</td>
<td>Path to a CA file used to verify a TLS endpoint.</td>
</tr>
<tr>
<td><code dir="auto">LOCAL_DECISION_MODEL</code></td>
<td><code dir="auto">aac6fef/laya-typed-decisions-mlx</code></td>
<td>Model the <code dir="auto">mlx</code> backend loads.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="session-and-browser-behaviour">Session and browser behaviour</h2><a class="sl-anchor-link" href="#session-and-browser-behaviour"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Session and browser behaviour”</span></a></div>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">REVERIE_SESSION</code></td>
<td><code dir="auto">default</code></td>
<td>Session name, used when you do not pass <code dir="auto">--session</code>.</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_BROWSER</code></td>
<td>auto-detect</td>
<td>Browser executable. Without it Reverie tries <code dir="auto">chromium</code>, <code dir="auto">google-chrome-stable</code>, <code dir="auto">google-chrome</code>, <code dir="auto">brave</code> and <code dir="auto">chromium-browser</code>.</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_VIEWPORT</code></td>
<td><code dir="auto">1920x1080</code></td>
<td>Viewport size as <code dir="auto">WIDTHxHEIGHT</code>.</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_DIALOGS</code></td>
<td><code dir="auto">accept</code></td>
<td>How native alert, confirm and prompt dialogs are answered. <code dir="auto">dismiss</code> cancels them; anything else accepts.</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_STEP_CEILING</code></td>
<td><code dir="auto">25</code></td>
<td>Upper bound on steps in one automatic loop.</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_PILOT_STUCK</code></td>
<td><code dir="auto">12</code></td>
<td>Operations on one plan step with no progress before the pilot raises a checkpoint.</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_STALL_SECONDS</code></td>
<td><code dir="auto">240</code></td>
<td>Seconds without activity before a running pilot counts as stalled.</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_PLAYBOOK</code></td>
<td><code dir="auto">.reverie/playbook.json</code></td>
<td>Path of the per-host lessons file.</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_ENV_FILE</code></td>
<td>unset</td>
<td>An extra <code dir="auto">.env</code> file to read first. See <a href="#how-env-is-loaded">How <code dir="auto">.env</code> is loaded</a>.</td>
</tr>
<tr>
<td><code dir="auto">BU_NAME</code></td>
<td>set by Reverie</td>
<td>Daemon name (<code dir="auto">laya-agent-&lt;session&gt;</code>, a name kept from the older alias). The CLI sets it when it spawns a session daemon, and the daemon refuses to start without it. Do not set it yourself.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="downloads">Downloads</h2><a class="sl-anchor-link" href="#downloads"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Downloads”</span></a></div>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">REVERIE_DOWNLOAD_DIR</code></td>
<td><code dir="auto">downloads/</code> in the run folder</td>
<td>Folder where the session’s browser saves downloads. The <code dir="auto">--download-dir</code> option of <code dir="auto">reverie start</code> wins over it.</td>
</tr>
</tbody>
</table>
<p>Without either, downloads go to <code dir="auto">.reverie/runs/&lt;session&gt;-&lt;stamp&gt;/downloads/</code>. They never go to <code dir="auto">~/Downloads</code>. The folder is created on start. Run <code dir="auto">reverie status</code> to see it in the <code dir="auto">download_dir</code> field. See <a href="/reverie/guides/runs-and-dashboard/#downloads">Runs and dashboard</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="dashboard">Dashboard</h2><a class="sl-anchor-link" href="#dashboard"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Dashboard”</span></a></div>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">REVERIE_UI_PORT</code></td>
<td><code dir="auto">7788</code></td>
<td>Port for <code dir="auto">reverie ui</code>. The <code dir="auto">--port</code> flag overrides it.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="narration-and-audio">Narration and audio</h2><a class="sl-anchor-link" href="#narration-and-audio"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Narration and audio”</span></a></div>
<p>Narration is covered in <a href="/reverie/guides/narration/">Narration</a>.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">REVERIE_NARRATION</code></td>
<td><code dir="auto">summary</code></td>
<td><code dir="auto">verbose</code> speaks every caption. Otherwise only milestones are spoken.</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_SPEECH_RATE</code></td>
<td><code dir="auto">185</code></td>
<td>Speech rate for the offline <code dir="auto">espeak</code> and <code dir="auto">spd</code> fallbacks.</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_BLUETOOTH_AUDIO</code></td>
<td><code dir="auto">0</code></td>
<td><code dir="auto">1</code>, <code dir="auto">true</code>, <code dir="auto">on</code> or <code dir="auto">yes</code> plays a short near-silent sound first so a sleeping Bluetooth speaker wakes.</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_AUDIO_WAKE</code></td>
<td><code dir="auto">1.2</code></td>
<td>Seconds of wake-up audio in Bluetooth mode.</td>
</tr>
<tr>
<td><code dir="auto">REVERIE_AUDIO_WAKE_IDLE</code></td>
<td><code dir="auto">4</code></td>
<td>Seconds of silence after which the wake-up sound plays again.</td>
</tr>
<tr>
<td><code dir="auto">SPEECH_PROVIDER</code></td>
<td><code dir="auto">kokoro</code></td>
<td><code dir="auto">kitten</code>, <code dir="auto">kokoro</code> or <code dir="auto">fish</code>.</td>
</tr>
<tr>
<td><code dir="auto">KITTEN_BASE_URL</code></td>
<td><code dir="auto">http://127.0.0.1:8890</code></td>
<td>Kitten server URL.</td>
</tr>
<tr>
<td><code dir="auto">KITTEN_MODEL</code></td>
<td><code dir="auto">kitten-tts-nano-0.8</code></td>
<td>Model name reported in the Kitten settings.</td>
</tr>
<tr>
<td><code dir="auto">KITTEN_VOICE</code></td>
<td><code dir="auto">Jasper</code></td>
<td>Kitten voice. Choices: Bella, Jasper, Luna, Bruno, Rosie, Hugo, Kiki, Leo.</td>
</tr>
<tr>
<td><code dir="auto">KOKORO_BASE_URL</code></td>
<td><code dir="auto">http://127.0.0.1:8880</code></td>
<td>Kokoro server URL. Any server with <code dir="auto">POST /v1/audio/speech</code> works.</td>
</tr>
<tr>
<td><code dir="auto">KOKORO_MODEL</code></td>
<td><code dir="auto">kokoro-82m</code></td>
<td>Model name reported in the Kokoro settings.</td>
</tr>
<tr>
<td><code dir="auto">KOKORO_VOICE</code></td>
<td><code dir="auto">af_heart</code></td>
<td>Kokoro voice.</td>
</tr>
<tr>
<td><code dir="auto">KOKORO_VOICES</code></td>
<td>empty</td>
<td>Comma-separated extra voices to list in the picker.</td>
</tr>
<tr>
<td><code dir="auto">KOKORO_VOICE_PREFIX</code></td>
<td><code dir="auto">kokoro-voice-</code></td>
<td>Prefix added to the voice name in requests.</td>
</tr>
<tr>
<td><code dir="auto">KOKORO_API_KEY</code></td>
<td>none</td>
<td>Bearer token for the Kokoro server, if it needs one.</td>
</tr>
<tr>
<td><code dir="auto">FISH_AUDIO_API_TOKEN</code></td>
<td>none</td>
<td>Fish Audio token. Required for <code dir="auto">SPEECH_PROVIDER=fish</code>.</td>
</tr>
<tr>
<td><code dir="auto">FISH_AUDIO_VOICE_ID</code></td>
<td>none</td>
<td>Fish Audio voice id. Required for Fish narration.</td>
</tr>
<tr>
<td><code dir="auto">FISH_AUDIO_TTS_MODEL</code></td>
<td><code dir="auto">s2.1-pro-free</code></td>
<td>One of <code dir="auto">s1</code>, <code dir="auto">s2-pro</code>, <code dir="auto">s2.1-pro</code>, <code dir="auto">s2.1-pro-free</code>, <code dir="auto">drama-3-preview</code>.</td>
</tr>
<tr>
<td><code dir="auto">FISH_AUDIO_TTS_LATENCY</code></td>
<td><code dir="auto">balanced</code></td>
<td>One of <code dir="auto">low</code>, <code dir="auto">normal</code>, <code dir="auto">balanced</code>.</td>
</tr>
</tbody>
</table>
<p>A configured voice (<code dir="auto">KITTEN_VOICE</code>, <code dir="auto">KOKORO_VOICE</code>, <code dir="auto">FISH_AUDIO_VOICE_ID</code>) pins every utterance to that speaker.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="local-services-script">Local services script</h2><a class="sl-anchor-link" href="#local-services-script"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Local services script”</span></a></div>
<p><code dir="auto">scripts/agent-services.sh</code> starts the optional local services: the laya.cpp server (only for local Laya; the default Jev engine needs none) and one narration server.</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">scripts/agent-services.sh</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">start</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">scripts/agent-services.sh</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">status</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">scripts/agent-services.sh</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">stop</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="scripts/agent-services.sh startscripts/agent-services.sh statusscripts/agent-services.sh stop"><div></div></button></div></figure></div>
<table>
<thead>
<tr>
<th>Subcommand</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">start</code></td>
<td>Starts laya.cpp, then Kitten (default) or Kokoro, and waits for each <code dir="auto">/health</code> check.</td>
</tr>
<tr>
<td><code dir="auto">stop</code></td>
<td>Stops laya, kokoro and kitten.</td>
</tr>
<tr>
<td><code dir="auto">status</code></td>
<td>Shows whether each service is running. This is the default with no argument.</td>
</tr>
</tbody>
</table>
<p>All servers bind to <code dir="auto">127.0.0.1</code>. The script prefers a Vulkan build and falls back to a CPU build. Logs and pid files go in <code dir="auto">$XDG_RUNTIME_DIR/laya-agent/services</code>, or <code dir="auto">~/.cache/laya-agent/services</code> without it.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">LAYA_PORT</code></td>
<td><code dir="auto">8080</code></td>
<td>laya.cpp port.</td>
</tr>
<tr>
<td><code dir="auto">LOCAL_TTS</code></td>
<td><code dir="auto">kitten</code></td>
<td><code dir="auto">kitten</code> or <code dir="auto">kokoro</code>. Selects which narration server <code dir="auto">start</code> runs.</td>
</tr>
<tr>
<td><code dir="auto">KITTEN_PORT</code></td>
<td><code dir="auto">8890</code></td>
<td>Kitten port.</td>
</tr>
<tr>
<td><code dir="auto">KITTEN_VOICE</code></td>
<td><code dir="auto">Jasper</code></td>
<td>Kitten voice.</td>
</tr>
<tr>
<td><code dir="auto">KOKORO_PORT</code></td>
<td><code dir="auto">8880</code></td>
<td>Kokoro port.</td>
</tr>
<tr>
<td><code dir="auto">KOKORO_VOICE</code></td>
<td><code dir="auto">af_heart</code></td>
<td>Kokoro voice.</td>
</tr>
<tr>
<td><code dir="auto">TOOLS_DIR</code></td>
<td><code dir="auto">~/tools</code></td>
<td>Folder that holds the checkouts below. Each one can also be set on its own.</td>
</tr>
<tr>
<td><code dir="auto">LAYA_CPP_DIR</code></td>
<td><code dir="auto">$TOOLS_DIR/laya.cpp</code></td>
<td>Where laya.cpp is built.</td>
</tr>
<tr>
<td><code dir="auto">CRISPASR_DIR</code></td>
<td><code dir="auto">$TOOLS_DIR/CrispASR</code></td>
<td>Where CrispASR (the Kokoro runtime) is built.</td>
</tr>
<tr>
<td><code dir="auto">KOKORO_MODEL_DIR</code></td>
<td><code dir="auto">~/.cache/crispasr</code></td>
<td>Kokoro model and voice files.</td>
</tr>
<tr>
<td><code dir="auto">KITTEN_PYTHON</code></td>
<td><code dir="auto">$TOOLS_DIR/kitten-tts/.venv/bin/python</code></td>
<td>Python interpreter with <code dir="auto">kittentts</code> installed.</td>
</tr>
</tbody>
</table>
<p>Kitten runs on CPU. Kokoro uses about 450 MiB of GPU memory on Vulkan.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="testing-variables">Testing variables</h2><a class="sl-anchor-link" href="#testing-variables"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Testing variables”</span></a></div>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">REVERIE_LIVE_JEV</code></td>
<td>unset</td>
<td>Set to <code dir="auto">1</code> to run <code dir="auto">tests/test_jev_live.py</code>, an opt-in check that calls the hosted Jev engine. It spends a little OpenRouter credit and is skipped without <code dir="auto">OPENROUTER_API_KEY</code>. <code dir="auto">scripts/jev-smoke.sh</code> sets it for you.</td>
</tr>
</tbody>
</table>
</div><footer class="sl-flex astro-ddtxxk7k"><div class="meta sl-flex astro-ddtxxk7k"><a href="https://github.com/r3c0nc1l3r/reverie/edit/main/website/src/content/docs/reference/configuration.md" class="sl-flex print:hidden astro-qlekgd3o"><svg aria-hidden="true" class="astro-qlekgd3o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a></div><div class="pagination-links print:hidden astro-b5raizh3" dir="ltr"><a href="/reverie/reference/cli/" rel="prev" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-b5raizh3">Previous<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">CLI reference</span></span></a><a href="/reverie/reference/models/" rel="next" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-b5raizh3">Next<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Models and providers</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>